.thumbnail
  border-radius: 0

.thumbnail-recipe
  margin-right: 0
  margin-left: 0
  color: $colortext-primary
  max-width: 300px
  overflow: hidden
  header
    div
      padding: 0 3px
      font-size: 0.95em
      font-weight: 600
    .row
      padding: 0 10px
    .link-username-recipe
      margin: 0
      font-size: 12px

.app-recipe
  box-shadow: 0 0 3px 2px #87accc

.user-thumbnail-recipe
  padding: 0 5px
  img
    max-height: 50px
  a
    margin-bottom: 5px
    border: none
    background: transparent

.img-user-thumbnail
  padding: 0

.thumbnail-recipe
  section
    img
      max-height: 150px
      margin: 0 auto
    a
      margin-bottom: 5px
      outline-color: #ddd
      text-align: center
      &:hover
        border-color: #ddd
      &:focus
        border-color: #ddd
      p
        text-align: justify
    .caption
      padding: 0

.link-text
  color: $colortext-primary
  &:hover
    text-decoration: none
    color: $colortext-primary

.link-like
  color: $link-thumbnail-primary
  &:hover
    color: $link-thumbnail-hover
    text-decoration: none

.link-thumbnail
  line-height: 25px
  font-size: 15px
  padding: 5px
  margin: 0 15px
  color: $link-thumbnail-primary
  &:hover
    color: $link-thumbnail-hover
    text-decoration: none
  &:focus
    text-decoration: none
  i
    font-size: 18px

.external-recipe
  .caption
    margin: 10px 5px
  .brand-extenal-recipe
    line-height: 25px
    font-size: 15px
    font-weight: 600
    padding: 5px
    color: $link-thumbnail-primary
    &:focus
      text-decoration: none
    &:hover
      color: $link-thumbnail-hover
      text-decoration: none

.link-publisher
  color: $link-second
  &:hover
    color: $link-second-hover
  &:focus
    text-decoration: none

.link-apply
  color: $link-apply