.link
  padding: 5px
  margin: 0 5px
  color: $link-primary
  cursor: pointer
  &:hover
    color: $link-primary-hover
    text-decoration: none
  &.active
    color: $link-primary-hover
  &:focus
    text-decoration: none

.link-second
  color: $link-second
  &:hover
    color: $link-second-hover
    text-decoration: none
  &.active
    color: $link-second-hover
  &:focus
    text-decoration: none  