$background-box: rgba(80, 93, 105, 0.75)

#login
  position: absolute
  top: 0
  left: 0
  width: 100%
  min-height: 100%
  background-image: url('/img/backgroundimgicook4me.jpg')
  background-repeat: no-repeat
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  background-position: center
  padding: 20px 0
  overflow: hidden
  .flex-register,
  .flex-login
    display: flex
    flex-wrap: wrap-reverse
    flex-direction: row
    justify-content: space-between
    align-items: center
    z-index: 390
  .flex-register
    flex-wrap: wrap
  #form-login
    margin: 40% auto 0
    max-width: 300px
    span,
    input,
    button
      border-radius: 0
  .color-text
    color: #FFF
  .new-count
    margin-top: 20px
    text-align: center
    font-size: 13px
    letter-spacing: 0.3px
    padding: 20px
    background: rgba(0, 0, 0, 0.2)
    .link
      color: $link-second-hover
      &:hover
        color: $link-second  
    .btn-success
      border-radius: 0
      margin-top: 10px
  .box-text
    margin-top: -30px
    padding: 30px 20px 40px
    background: $background-box
    h1
      font-family: 'Indie Flower', cursive
      font-size: 4.5em
      color: #FFFFFF
    h3
      text-align: center
