.msg-alert
  position: absolute
  width: 90%
  left: 5%
  z-index: 400
  
.link
  padding: 5px
  margin: 0 5px
  color: $link-primary
  cursor: pointer
  &:hover
    color: $link-primary-hover
    text-decoration: none
  &.active
    color: $link-primary-hover
  &:focus
    text-decoration: none

.link-second
  color: $link-second
  &:hover
    color: $link-second-hover
    text-decoration: none
  &.active
    color: $link-second-hover
  &:focus
    text-decoration: none  

/* Recipes grid*/
.col-flex
  display: flex
  flex-wrap: wrap
  flex-direction: row
  justify-content: space-around
  
.item-flex
  width: 300px
  margin: 0 5px
  color: #484848

.title-section
  text-align: center
  margin: 0 auto 20px
  span
    color: #ff5917
    font-weight: 600

/* Menssage */
.messages
  position: fixed
  width: 100%
  height: 100%
  top: 0px
  left: 0
  background: rgba(250,250,250,0.6)
  z-index: 1010
  .alert-info
    width: 90%
    margin: 20% auto
    text-align: center 


/* Btn Show more rules */
.btn-show-more
  border-radius: 0
  width: 80%
  background: $link-second
  border-color: $link-second
  &:hover
    background: $link-second-hover
  &:focus
    background: $link-second-hover

.bold-text
  font-weight: 700