@media all and (max-width: 800px )
  body
    padding-top: 120px
  
  .profile
    margin-top: -40px
  
  .receipe-details
    margin-top: 0px

  #login
    #form-login
      margin-top: 10%
    .box-text
      max-width: 400px
      margin: 0 auto
      h1
        font-size: 4.5em
  #form-navbar
    display: none

  #searchform-responsive
    display: block   

@media all and (max-width: 600px )
  body
    padding-top: 15px
    padding-bottom: 100px
  
  .navbar-header
    top: inherit
    bottom: 0
  
  .navbar-primary
    .link
      font-size: 20px
      padding: 8px
      margin: 0 15px
    h1
      font-size: 30px
    .brand-nav
      .link
        font-size: 30px
 
  .navbar-second
    top: inherit
    bottom: 51px
    .link
      line-height: 36px
      font-size: 20px
      margin: 0 20px
    h3
      .link
        font-size: 20px

  .search-input
    width: 90%
  
  .text-nav
    display: none

  #form-add-recipe,
  .profile
    margin-top: 0px
    margin-bottom: -40px

@media all and (max-width: 450px)
  .navbar-primary
    .link
      font-size: 19px
      padding: 6px
      margin: 0 5px
    h1
      font-size: 25px
    .brand-nav
      .link
        font-size: 25px
 
  .navbar-second
    bottom: 46px
    .link
      font-size: 18px
    h3
      .link
        font-size: 18px

  .link
    font-size: 18px
    margin: 0 1px

  .navbar-second
    .link
      margin: 0 8px
  
  .title-section
    font-size: 20px

  #login
    .box-text
      max-width: 350px