$background-navbar: #404040
$background-subnavbar: #e6e6e6
$link-primary: #ffffff
$link-primary-hover: #f49e57
$link-second: #5d5d5d
$link-second-hover: #2a81ce
$colortext-primary: #696969
$link-thumbnail-primary: #4a86bb
$link-thumbnail-hover: #ff9d4b
$link-apply: #d45e55