$background-navbar: #404040
$background-subnavbar: #e6e6e6
$link-primary: #ffffff
$link-primary-hover: #f49e57
$link-second: #5d5d5d
$link-second-hover: #2a81ce
$colortext-primary: #696969
$link-thumbnail-primary: #4a86bb
$link-thumbnail-hover: #ff9d4b
$link-apply: #d45e55

body
  padding-top: 120px
  padding-bottom: 15px

/* 1. link rules */
.link
  padding: 5px
  margin: 0 5px
  color: $link-primary
  cursor: pointer
  &:hover
    color: $link-primary-hover
    text-decoration: none
    .text-nav
      display: block
      position: absolute
      margin-top: -6px
      margin-left: -10px
      background: $background-navbar
      padding: 9px 11px
      line-height: initial
      color: #fff
  &.active
    color: $link-primary-hover
  &:focus
    text-decoration: none
  .text-nav
    display: none

.text-nav
  font-size: 12px

.link-second
  color: $link-second
  &:hover
    color: $link-second-hover
    text-decoration: none
  &.active
    color: $link-second-hover
  &:focus
    text-decoration: none  

/* 2. Navbar rules */
.navbar-header
  position: fixed
  top: 0
  width: 100%
  z-index: 1001
  .items-nav
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

.navbar-primary
  background: $background-navbar
  width: 100%
  box-shadow: 0 0 4px #000
  .link
    line-height: 51px
    font-size: 25px
    padding: 10px
    margin: 0 20px
  .brand-nav
    font-family: 'Indie Flower', cursive
    margin: 0
    padding: 0
    .link
      padding: 0
      font-size: 36px

.navbar-second
  background: $background-subnavbar
  top: 51px
  left: 0
  z-index: 999
  box-shadow: 0 0 3px rgba(0,0,0,0.2)
  .link
    line-height: 40px
    font-size: 22px
    padding: 8px
    margin: 0 25px
  h3
    margin: 0
    padding: 0
    .link
      font-size: 22px

.navbar-list
  display: inline
  margin: 0
  padding: 0
  li
    list-style: none
    display: inline-block

/* nav form search rules */
.nav-form-search
  width: 100%
  text-align: center

.form-search
  line-height: 25px
  font-size: 15px
  padding: 5px
  width: 100%

.form-arrow
  width: 83%

.search-input
  background: #FFFFFF
  line-height: 30px
  border-radius: 0
  width: 90%
  text-align: center
  margin: 0 auto
  padding: 0 10px 0px 24px
  border: 1px solid $link-thumbnail-primary

.icon-search-input
  position: absolute
  font-size: 19px
  padding: 5px 8px
  background: transparent

.nav-button
  li
    line-height: 40px
  button
    border-radius: 0
    padding: 6px 15px
    margin: -2px 20px 0

/* 3. Recipes grid*/
.col-flex
  display: flex
  flex-wrap: wrap
  flex-direction: row
  justify-content: space-around
  
.item-flex
  width: 300px
  margin: 0 5px
  color: #484848

.title-section
  text-align: center
  margin: 0 auto 20px
  span
    color: #ff5917
    font-weight: 600

/* 4. Recipes thumbnail */
.thumbnail
  border-radius: 0

.thumbnail-recipe
  margin-right: 0
  margin-left: 0
  color: $colortext-primary
  max-width: 300px
  overflow: hidden
  header
    div
      padding: 0 3px
      font-size: 0.95em
      font-weight: 600
    .row
      padding: 0 10px
    .link-username-recipe
      margin: 0

.app-recipe
  box-shadow: 0 0 3px 2px #87accc

.user-thumbnail-recipe
  padding: 0 5px
  img
    max-height: 50px
  a
    margin-bottom: 5px
    border: none
    background: transparent

.img-user-thumbnail
  padding: 0

.thumbnail-recipe
  section
    img
      max-height: 150px
    a
      margin-bottom: 5px
      outline-color: #ddd
      &:hover
        border-color: #ddd
      &:focus
        border-color: #ddd
    .caption
      padding: 0

.link-text
  color: $colortext-primary
  &:hover
    text-decoration: none
    color: $colortext-primary

.link-like
  color: $link-thumbnail-primary
  &:hover
    color: $link-thumbnail-hover
    text-decoration: none

.link-thumbnail
  line-height: 25px
  font-size: 15px
  padding: 5px
  margin: 0 15px
  color: $link-thumbnail-primary
  &:hover
    color: $link-thumbnail-hover
    text-decoration: none
  &:focus
    text-decoration: none
  i
    font-size: 18px

.external-recipe
  .caption
    margin: 10px 5px
  .brand-extenal-recipe
    line-height: 25px
    font-size: 15px
    font-weight: 600
    padding: 5px
    color: $link-thumbnail-primary
    &:focus
      text-decoration: none
    &:hover
      color: $link-thumbnail-hover
      text-decoration: none

.link-publisher
  color: $link-second
  &:hover
    color: $link-second-hover
  &:focus
    text-decoration: none

.link-apply
  color: $link-apply

/* Btn Show more rules */
.btn-show-more
  border-radius: 0
  width: 80%
  background: $link-second
  border-color: $link-second
  &:hover
    background: $link-second-hover
  &:focus
    background: $link-second-hover

.bold-text
  font-weight: 700

.profile-followers
  h5
    margin: 10px 0 0
  div
    padding: 0 5px
    margin: 0
    div
      font-size: 12px
      color: $colortext-primary

.profile-flex
  display: flex

.img-profile
  max-width: 100px

.line-profile
  height: 2px
  width: 70%
  margin: 15px auto 25px
  background: rgba(0,0,0,0.3)

.recipe-list
  .item-flex
    width: 150px

/* login rules */
#login
  .row-flex
    display: flex
    flex-wrap: wrap
    flex-direction: column 
    align-items: center
  .item-row-flex
    margin: 10px 0
    width: 300px
    text-align: center
  .social-buttons 
    a
      border-radius: 0
    a
      color: #FFF
      opacity: 0.9
      &:hover
        opacity: 0.8
    .btn-facebook
      background: #3b5998  
    .btn-twitter
      background: #00aced
    .btn-google
      background: #c32f10
  .not-button
    margin: 5px 0
  .remember-me
    text-align: right
    margin-top: 10px
    span
      margin-left: 5px

.fullscreen-recipe
  textarea,
  input
    border-radius: 0
    outline: 0
    background: rgba(243,243,243,0.4)
    &:focus
      background: #FFFFFF
  input.title-recipe
    width: 100%
    text-align: center
    color: $link-thumbnail-primary
    font-size: 1.4em
    font-weight: 600
    margin-bottom: 50px
  button
    border-radius: 0
  .fullscreen-recipe-img
    margin-bottom: 30px
    img
      max-height: 350px
      border: 10px solid #eaeaea
      margin-bottom: 10px
    input
      background: transparent
      box-shadow: none
      width: 100%
  .fullscreen-recipe-description,
  .fullscreen-recipe-preparation,
  .fullscreen-recipe-ingredients
    margin-bottom: 20px
    h3
      text-decoration: none
      border-bottom: 1px solid #000
      max-width: 70%
      margin-bottom: 15px
    input
      width: calc(100% - 80px)
      margin-right: 0
      margin-bottom: 10px
      display: inline-block
    textarea
      width: 100%
      min-height: 80px
    li
      font-size: 1.1em
    ol
      list-style: none
      text-align: justify
      margin-left: -20px
      li
        padding: 5px 0
        .line-step
          width: 40%
          margin: 10px auto
          height: 1px
          box-shadow: 0 1px rgba(0,0,0,0.4)          
    i 
      font-size: 18px
      padding: 2px 1%
      margin: 0 2px
      cursor: pointer
      line-height: 25px
      color: $link-thumbnail-primary
      &:hover
        color: $link-thumbnail-hover
    button
      display: inline
      width: 67px
      margin-bottom: 10px
  
.show-recipe
  h2
    text-align: center
    font-weight: bold
    margin: 0 auto 30px
  .fullscreen-recipe-img
    margin-bottom: 0
    img
      max-height: 350px
      border: 10px solid #eaeaea
      margin-bottom: 10px
    .recipeinfo
      text-align: left
      font-weight: 600
      .link-username-recipe
        display: inline-block
        margin: 0 4px
        &::first-letter
          text-transform: uppercase
  .fullscreen-recipe-description,
  .fullscreen-recipe-preparation,
  .fullscreen-recipe-ingredients
    margin-bottom: 20px
    h3
      text-decoration: none
      border-bottom: 1px solid #eaaa74
      max-width: 70%
      margin-bottom: 15px
    p
      font-size: 1.1em
      padding: 3px 0
      text-align: justify
      font-weight: 600
      color: $colortext-primary
    li
      padding: 3px 0
      font-size: 1.1em
    ol
      list-style: none
      text-align: justify
      margin-left: -20px
      li
        padding: 5px 0
        .line-step
          width: 40%
          margin: 10px auto
          height: 1px
          box-shadow: 0 1px rgba(0,0,0,0.4)

/* Media Querys */
@media all and (max-width: 600px )
  body
    padding-top: 15px
    padding-bottom: 100px
  
  .navbar-header
    top: inherit
    bottom: 0
  
  .navbar-primary
    .link
      line-height: 40px
      font-size: 20px
      padding: 8px
      margin: 0 15px
      &:hover
        .text-nav
          margin-top: -66px
          margin-left: -28px
    h1
      font-size: 30px
    .brand-nav
      .link
        font-size: 30px
 
  .navbar-second
    top: inherit
    bottom: 40px
    .link
      line-height: 36px
      font-size: 20px
      margin: 0 20px
    h3
      .link
        font-size: 20px

  .search-input
    width: 90%

@media all and (max-width: 450px)
  .navbar-primary
    .link
      font-size: 19px
      padding: 6px
      margin: 0 5px
    h1
      font-size: 25px
    .brand-nav
      .link
        font-size: 25px
 
  .navbar-second
    .link
      font-size: 18px
    h3
      .link
        font-size: 18px

  .link
    line-height: 35px
    font-size: 18px
    margin: 0 1px

  .navbar-second
    .link
      margin: 0 8px
  
  .item-flex
    width: 260px
  
  .title-section
    font-size: 20px

  #login
    .item-row-flex
      width: 200px
